[33mcommit 68665b35ac997592d0c9a27163c6f30901a704fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zainandhinf <zainandhif@gmail.com>
Date:   Fri May 3 14:07:24 2024 +0700

    Melakukan perubahan HANYA Pada Tampilan/Output saja seperti Menambahkan beberapa SweeAlert namun belum dipasang, Merubah beberapa Icon Fontawesome, merapihkan Sidebar, Memberikan view untuk beberapa halaman dan sedikit Bug Fixing

[33mcommit 7c559f368d6fd14d942d29275221d0c8945b6b3c[m
Author: zainandhinf <zainandhif@gmail.com>
Date:   Thu May 2 14:50:47 2024 +0700

    membuat halaman tujuan setelah login super user, dashboard, sidebar, juga membuat SUcontroller

[33mcommit 9510baa817cf850e55e2dfd3111dac2fddd32d34[m
Author: zainandhinf <zainandhif@gmail.com>
Date:   Tue Apr 30 15:48:06 2024 +0700

    membuat tampilan login dan sistem untuk login

[33mcommit dcfd3a4bbd4c96a60c23a11370bf38a8caf16c5c[m
Author: zainandhinf <zainandhif@gmail.com>
Date:   Tue Apr 30 14:13:21 2024 +0700

    membuat seeder untuk data di model user

[33mcommit b44f6bc40dccef62f150af70d554ce3cf8fa11b2[m
Author: zainandhinf <zainandhif@gmail.com>
Date:   Tue Apr 30 10:51:15 2024 +0700

    membuat struktur database awal untuk aplikasi

[33mcommit 83f4623455331dfd84d011ae175ffb46eec20675[m
Author: zainandhinf <zainandhif@gmail.com>
Date:   Tue Apr 30 10:08:49 2024 +0700

    awal pembuatan projek aplikasi/website management assets untuk learning center oleh siswa pkl smk ti pembangunan cimahi
